# PostgreSQL
POSTGRES_USER="postgresuser"
POSTGRES_PASSWORD="postgrespw"
POSTGRES_DB="postgresdb"
POSTGRES_PORT=5433
POSTGRES_SERVER_URL="localhost"

# PostgREST
PGRST_OPENAPI_SERVER_PROXY_URI="http://127.0.0.1:3001"
PGRST_DB_SCHEMA="api"
PGRST_DB_ANON_ROLE="web_anon"
PGRST_SERVER_PORT="3000"

# These are not real PGRST env variables.
PGRST_DB_AUTH_ROLE="authenticator"
PGRST_DB_AUTH_PASSWORD="verysecretmuchhardtoguess"
PGRST_UPSTREAM="http://localhost"


PGADMIN_DEFAULT_EMAIL="121695324+256randombits@users.noreply.github.com"
PGADMIN_DEFAULT_PASSWORD="thisispatrick"
PGADMIN_CONFIG_SERVER_MODE='False'
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='False'

# DEV ENV
DEV_POSTGRES_PORT=5433
DEV_PGRST_PORT=3001
DEV_SWAGGER_PORT=8080
DEV_PGADMIN=5050
